# XpAndRepBotP

./: .gitignore  BD.cs  ChatHandlers.cs  ClassesCommands.cs  DataClasses1.designer.cs  FullEmojiList.cs  LICENSE  Program.cs  README.md  ResponseHandlers.cs  Update.cs  Utilities.cs  XpAndRepBot.csproj  XpAndRepBot.sln  bw.txt  Сalculation.cs
App/: App.csproj  Program.cs  appsettings.json
App/Options/: BotConfiguration.cs
Bll/: Bll.csproj  DependencyInjectionExtensions.cs
Bll/Commands/AdminCommands/: AssignRoleCommand.cs  BanUserCommand.cs  MuteUserCommand.cs  RemoveAllRolesCommand.cs  RemoveRoleCommand.cs  UnbanUserCommand.cs  UnmuteUserCommand.cs  UnwarnUserCommand.cs  WarnUserCommand.cs
Bll/Commands/EntertainmentAndGamesCommands/: GenerateImageCommand.cs  NoFuckChallengeCommand.cs  WordUsageCountCommand.cs
Bll/Commands/HelpAndSupportCommands/: AiInteractionHelpCommand.cs  HelpCommand.cs  LinksCommand.cs
Bll/Commands/RelationshipCommands/: DivorceCommand.cs  MarriageCommand.cs  MarriageListCommand.cs  MarriageStatusCommand.cs
Bll/Commands/RulesAndRolesCommands/: ChatRolesCommand.cs  ChatRulesCommand.cs  LevelRewardsCommand.cs  PositiveFeedbackListCommand.cs
Bll/Commands/StatsAndRankingsCommands/: TopLevelCommand.cs  TopLexiconCommand.cs  TopReputationCommand.cs  TopWordsCommand.cs
Bll/Commands/UserCommands/: ComplaintsListCommand.cs  MeCommand.cs  ReportUserCommand.cs
Bll/Factories/: CommandFactory.cs
Bll/Handlers/: CallbackQueryHandler.cs
Bll/Interfaces/: ICallbackQueryHandler.cs  ICommand.cs  ICommandFactory.cs  ICommandService.cs  IRequestProcessingService.cs  ITelegramMessageService.cs  IUpdateService.cs  IUserComplaintService.cs  IUserLevelService.cs  IUserLexiconService.cs  IUserMarriageService.cs  IUserMessageProcessingService.cs  IUserMessageStrategy.cs  IUserModerationService.cs  IUserNfcService.cs  IUserProfileService.cs  IUserReputationService.cs  IUserRoleService.cs  IWelcomeService.cs
Bll/Resources/: bw.txt
Bll/Services/: CommandService.cs  RequestProcessingService.cs  TelegramMessageService.cs  UpdateService.cs  UserComplaintService.cs  UserLevelService.cs  UserLexiconService.cs  UserMarriageService.cs  UserMessageProcessingService.cs  UserModerationService.cs  UserNfcService.cs  UserProfileService.cs  UserReputationService.cs  UserRoleService.cs  WelcomeService.cs  WordListService.cs
Bll/Strategies/: AiResponseStrategy.cs  ChatPermissionStrategy.cs  ContentModerationStrategy.cs  LinkMessageStrategy.cs  NoFuckChallengeStrategy.cs  RepeatedMessageStrategy.cs  UserLevelStrategy.cs  UserLexiconStrategy.cs  UserModerationStrategy.cs  UserReputationStrategy.cs  UserRoleMentionsStrategy.cs
Commands/: BanCommand.cs  ComplaintsCommand.cs  DivorceCommand.cs  GamesCommand.cs  HelpAdminCommand.cs  HelpChatGptCommand.cs  HelpCommand.cs  HelpRewardsCommand.cs  ICommand.cs  ImageDalleCommand.cs  LinkCommand.cs  MarriageCommand.cs  MarriagesCommand.cs  MeCommand.cs  MessagesReputationCommand.cs  MuteCommand.cs  NoFuckChallengeCommand.cs  ReportCommand.cs  RoflCommand.cs  RoleCommand.cs  RolesCommand.cs  RulesCommand.cs  StatusCommand.cs  TopLexiconCommand.cs  TopLvlCommand.cs  TopReputationCommand.cs  TopWordsCommand.cs  UnBanCommand.cs  UnRoleAllCommand.cs  UnRoleCommand.cs  UnwarnCommand.cs  WarnCommand.cs  WordCommand.cs
Database/: DbUsersContext.cs
Database/Models/: Chat.cs  MessageIdsForDelete.cs  UserWords.cs  Users.cs
Domain/: Domain.csproj
Domain/Common/: Utils.cs
Domain/DTO/: CommandResult.cs  RoleDto.cs  UserInfoDto.cs  UserLevelDto.cs  UserLexiconRankingDto.cs  UserReputationDto.cs  WordDto.cs
Domain/Models/: Chat.cs  ChatUser.cs  DeletableMessage.cs  UserComplaint.cs  UserLevel.cs  UserMarriage.cs  UserModeration.cs  UserNfc.cs  UserReputation.cs  UserRole.cs  UserWord.cs
Handlers/: AcceptMariageHandler.cs  AddWordsToLexiconHandler.cs  ChatGptHandler.cs  CommandsHandler.cs  DalleHandler.cs  DefaultCallbackQueryHandler.cs  DelRoleHandler.cs  DeleteHandler.cs  GetChatPermissionsHandler.cs  GetOrCreateUserHandler.cs  GiveRoleHandler.cs  LvlUpHandler.cs  MarriagesHandler.cs  MeHandler.cs  MeWordsHandler.cs  MentionHandler.cs  NewMemberHandler.cs  NfcHandler.cs  PersonalWordHandler.cs  PrintNfcHandler.cs  RepeatedMessagesHandler.cs  ReputationUpHandler.cs  RolesHandler.cs  SendMessageByClickHandler.cs  SetChatPermissionsHandler.cs  TopLexiconHandler.cs  TopLvlHandler.cs  TopRepHandler.cs  TopWordsHandler.cs  UpdateUserLastMessageTimeHandler.cs  UpdateWarnHandler.cs  UserWarnsHandler.cs  WordHandler.cs
Infrastructure/: DependencyInjectionExtensions.cs  Infrastructure.csproj  XpAndRepBotDbContext.cs  XpAndRepBotDbContextFactory.cs
Infrastructure/Configuration/: ChatConfigurationManager.cs
Infrastructure/Interfaces/: IAIResponseService.cs  IChatRepository.cs  IChatThreadService.cs  IDeletableMessageRepository.cs  IImageGenerationService.cs  IUserComplaintsRepository.cs  IUserLevelRepository.cs  IUserLexiconRepository.cs  IUserMarriageRepository.cs  IUserModerationRepository.cs  IUserNfcRepository.cs  IUserRepository.cs  IUserReputationRepository.cs  IUserRoleRepository.cs
Infrastructure/Migrations/: 20240102075318_InitialCreate.Designer.cs  20240102075318_InitialCreate.cs  XpAndRepBotDbContextModelSnapshot.cs
Infrastructure/Options/: AiServiceOptions.cs  ConnectionStrings.cs
Infrastructure/Repositories/: ChatRepository.cs  DeletableMessageRepository.cs  UserComplaintsRepository.cs  UserLevelRepository.cs  UserLexiconRepository.cs  UserMarriageRepository.cs  UserModerationRepository.cs  UserNoFuckChallengeRepository.cs  UserRepository.cs  UserReputationRepository.cs  UserRoleRepository.cs
Infrastructure/Services/: AIResponseService.cs  ChatThreadService.cs  ImageGenerationService.cs
Models/: UserLexiconData.cs  WordData.cs  Words.cs
PicPig.RestClients/: StableDiffusionClient.cs
