<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>


	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>


	<ItemGroup>
	  <PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.8.1" />
	  <PackageReference Include="Dapper" Version="2.0.143" />
	  <PackageReference Include="EntityFramework" Version="6.4.4" />
	  <PackageReference Include="Humanizer" Version="2.14.1" />
	  <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.2.23128.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.2.23128.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.2.23128.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.2.23128.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.2.23128.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.ML" Version="3.0.0-preview.22621.2" />
	  <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.14.1" />
	  <PackageReference Include="Mirror.ChatGpt" Version="1.0.2" />
	  <PackageReference Include="netstandard-System.Data.Linq" Version="1.0.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="NumSharp" Version="0.30.0" />
	  <PackageReference Include="RestSharp" Version="109.0.1" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
	  <PackageReference Include="System.Speech" Version="8.0.0-preview.4.23259.5" />
	  <PackageReference Include="Telegram.Bot" Version="18.0.0" />
	  <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="2.0.0-alpha.1" />
	  <PackageReference Include="WireMock.Net.Abstractions" Version="1.5.20" />
	</ItemGroup>


	<ItemGroup>
	  <Service Include="{3259aa49-8aa1-44d3-9025-a0b520596a8c}" />
	</ItemGroup>


	<ItemGroup>
	  <None Remove="bw.txt" />
	  <EmbeddedResource Include="bw.txt" />
	</ItemGroup>
	
</Project>
